================================================================================
OASIS STAR – Full thing type list (ODOOM & OQUAKE)
================================================================================
Same thing type = same asset in both games (e.g. type 13 = Silver Key in both).
Used for: UDB placement, display pack (Sprites/*.png), map conversion, interop.

--------------------------------------------------------------------------------
ODOOM (Doom assets)
--------------------------------------------------------------------------------

KEYS
  Type   Id              Name
  ----   ------------    ------------------
  5      blue_keycard    Blue Keycard
  6      yellow_keycard  Yellow Keycard
  13     red_keycard     Red Keycard
  38     skull_red       Red Skull Key
  39     skull_blue      Blue Skull Key
  40     skull_yellow    Yellow Skull Key

WEAPONS
  Type   Id              Name
  ----   ------------    ------------------
  2001   shotgun         Shotgun
  2002   chaingun        Chaingun
  2003   rocket_launcher Rocket Launcher
  2004   plasma_rifle    Plasma Rifle
  2005   chainsaw        Chainsaw
  2006   bfg9000         BFG 9000

AMMO
  Type   Id              Name
  ----   ------------    ------------------
  2007   clip            Clip
  2008   shells          Shells
  2010   rocket          Rocket
  2047   cell            Cell
  2048   cell_pack       Cell Pack
  2049   ammo_box        Ammo Box

HEALTH / ARMOR
  Type   Id              Name
  ----   ------------    ------------------
  2011   medikit         Medikit
  2012   stimpack        Stimpack
  2013   soul_sphere     Soul Sphere
  2014   health_potion   Health Potion
  2015   armor_bonus     Armor Bonus
  2016   armor_helmet    Armor Helmet

MONSTERS
  Type   Id              Name
  ----   ------------    ------------------
  7      spider_mastermind  Spider Mastermind
  9      sergeant        Sergeant
  16     cyberdemon      Cyberdemon
  58     spectre         Spectre
  64     arch_vile       Arch-Vile
  65     revenant        Revenant
  66     mancubus        Mancubus
  67     arachnotron     Arachnotron
  68     pain_elemental  Pain Elemental
  69     hell_knight     Hell Knight
  3001   imp             Imp
  3002   demon           Demon
  3003   baron           Baron of Hell
  3004   zombieman       Zombieman
  3005   cacodemon       Cacodemon
  3006   lost_soul       Lost Soul

--------------------------------------------------------------------------------
OQUAKE (Quake assets – same types for interop)
--------------------------------------------------------------------------------

KEYS
  Type   Id          Name
  ----   ---------   ------------
  5      gold_key    Gold Key
  13     silver_key  Silver Key

WEAPONS
  Type   Id                Name
  ----   --------------    ---------------
  2001   shotgun           Shotgun
  2001   supershotgun      Super Shotgun
  2002   nailgun           Nailgun
  2002   supernailgun      Super Nailgun
  2003   grenadelauncher   Grenade Launcher
  2003   rocketlauncher    Rocket Launcher
  2004   lightning         Thunderbolt

AMMO
  Type   Id        Name
  ----   ------    --------
  2007   spikes    Nails
  2008   shells    Shells
  2010   rockets   Rockets
  2047   cells     Cells

HEALTH / ARMOR
  Type   Id           Name
  ----   ----------   --------------
  2011   health       Health
  2012   health_small Small Health
  2013   armorInv     Mega Armor
  2015   armor1       Green Armor
  2016   armor2       Yellow Armor

MONSTERS
  Type   Id           Name
  ----   ----------   ----------
  9      ogre         Ogre
  66     enforcer     Enforcer
  68     spawn        Spawn
  69     hell_knight  Hell Knight
  3002   demon        Demon
  3003   shambler     Shambler
  3004   grunt        Grunt
  3005   fish         Fish
  3010   dog          Rottweiler
  3011   zombie       Zombie

--------------------------------------------------------------------------------
By thing type (shared types)
--------------------------------------------------------------------------------
 5    ODOOM Blue Keycard     | OQUAKE Gold Key
 6    ODOOM Yellow Keycard
 7    ODOOM Spider Mastermind
 9    ODOOM Sergeant         | OQUAKE Ogre
 13   ODOOM Red Keycard      | OQUAKE Silver Key
 16   ODOOM Cyberdemon
 38   ODOOM Red Skull Key
 39   ODOOM Blue Skull Key
 40   ODOOM Yellow Skull Key
 58   ODOOM Spectre
 64   ODOOM Arch-Vile
 65   ODOOM Revenant
 66   ODOOM Mancubus         | OQUAKE Enforcer
 67   ODOOM Arachnotron
 68   ODOOM Pain Elemental   | OQUAKE Spawn
 69   ODOOM Hell Knight      | OQUAKE Hell Knight
 2001 ODOOM Shotgun         | OQUAKE Shotgun / Super Shotgun
 2002 ODOOM Chaingun        | OQUAKE Nailgun / Super Nailgun
 2003 ODOOM Rocket Launcher | OQUAKE Grenade / Rocket Launcher
 2004 ODOOM Plasma Rifle    | OQUAKE Thunderbolt
 2005 ODOOM Chainsaw
 2006 ODOOM BFG 9000
 2007 ODOOM Clip            | OQUAKE Nails
 2008 ODOOM Shells          | OQUAKE Shells
 2010 ODOOM Rocket          | OQUAKE Rockets
 2011 ODOOM Medikit         | OQUAKE Health
 2012 ODOOM Stimpack        | OQUAKE Small Health
 2013 ODOOM Soul Sphere     | OQUAKE Mega Armor
 2014 ODOOM Health Potion
 2015 ODOOM Armor Bonus     | OQUAKE Green Armor
 2016 ODOOM Armor Helmet    | OQUAKE Yellow Armor
 2047 ODOOM Cell            | OQUAKE Cells
 2048 ODOOM Cell Pack
 2049 ODOOM Ammo Box
 3001 ODOOM Imp
 3002 ODOOM Demon           | OQUAKE Demon
 3003 ODOOM Baron           | OQUAKE Shambler
 3004 ODOOM Zombieman       | OQUAKE Grunt
 3005 ODOOM Cacodemon       | OQUAKE Fish
 3006 ODOOM Lost Soul
 3010 OQUAKE Rottweiler
 3011 OQUAKE Zombie

================================================================================

