================================================================================
OASIS STAR – Full thing type list (ODOOM & OQUAKE) – GLOBALLY UNIQUE IDs
================================================================================
Every asset has a unique Type number. No ID is shared. Placement uses this
same type: map stores 5005 for Gold Key, 5303 for Shambler, etc. Sprites/*.png
are named by type (5005.png, 5303.png). Run ExtractOquakeSprites to generate
OQUAKE sprites; ODOOM uses game config or add PNGs for 5, 13, 2001, etc.

--------------------------------------------------------------------------------
ODOOM (Doom assets) – Type = Doom thing type = placement type
--------------------------------------------------------------------------------

KEYS
  Type   Id              Name
  ----   ------------    ------------------
  5      blue_keycard    Blue Keycard
  6      yellow_keycard  Yellow Keycard
  13     red_keycard     Red Keycard
  38     skull_red       Red Skull Key
  39     skull_blue      Blue Skull Key
  40     skull_yellow    Yellow Skull Key

WEAPONS
  Type   Id              Name
  ----   ------------    ------------------
  2001   shotgun         Shotgun
  2002   chaingun        Chaingun
  2003   rocket_launcher Rocket Launcher
  2004   plasma_rifle    Plasma Rifle
  2005   chainsaw        Chainsaw
  2006   bfg9000         BFG 9000

AMMO
  Type   Id              Name
  ----   ------------    ------------------
  2007   clip            Clip
  2008   shells          Shells
  2010   rocket          Rocket
  2047   cell            Cell
  2048   cell_pack       Cell Pack
  2049   ammo_box        Ammo Box

HEALTH / ARMOR
  Type   Id              Name
  ----   ------------    ------------------
  2011   medikit         Medikit
  2012   stimpack        Stimpack
  2013   soul_sphere     Soul Sphere
  2014   health_potion   Health Potion
  2015   armor_bonus     Armor Bonus
  2016   armor_helmet    Armor Helmet

MONSTERS
  Type   Id              Name
  ----   ------------    ------------------
  7      spider_mastermind  Spider Mastermind
  9      sergeant        Sergeant
  16     cyberdemon      Cyberdemon
  58     spectre         Spectre
  64     arch_vile       Arch-Vile
  65     revenant        Revenant
  66     mancubus        Mancubus
  67     arachnotron     Arachnotron
  68     pain_elemental  Pain Elemental
  69     hell_knight     Hell Knight
  3001   imp             Imp
  3002   demon           Demon
  3003   baron           Baron of Hell
  3004   zombieman       Zombieman
  3005   cacodemon       Cacodemon
  3006   lost_soul       Lost Soul

--------------------------------------------------------------------------------
OQUAKE (Quake assets) – Unique Type = placement type (what gets written to map)
--------------------------------------------------------------------------------

KEYS
  Type   Id          Name
  ----   ---------   ------------
  5005   gold_key    Gold Key
  5013   silver_key  Silver Key

WEAPONS
  Type   Id                Name
  ----   --------------    ---------------
  5201   shotgun           Shotgun
  5202   supershotgun      Super Shotgun
  5203   nailgun           Nailgun
  5204   supernailgun      Super Nailgun
  5205   grenadelauncher   Grenade Launcher
  5206   rocketlauncher    Rocket Launcher
  5207   lightning         Thunderbolt

AMMO
  Type   Id        Name
  ----   ------    --------
  5208   spikes    Nails
  5209   shells    Shells
  5210   rockets   Rockets
  5211   cells     Cells

HEALTH / ARMOR
  Type   Id           Name
  ----   ----------   --------------
  5212   health       Health
  5213   health_small Small Health
  5214   armor1       Green Armor
  5215   armor2       Yellow Armor
  5216   armorInv     Mega Armor

MONSTERS
  Type   Id           Name
  ----   ----------   ----------
  5302   demon        Demon
  5303   shambler     Shambler
  5304   grunt        Grunt
  5305   fish         Fish
  5309   ogre         Ogre
  5366   enforcer     Enforcer
  5368   spawn        Spawn
  5369   hell_knight  Hell Knight
  3010   dog          Rottweiler
  3011   zombie       Zombie

--------------------------------------------------------------------------------
Sprites (Sprites/*.png)
--------------------------------------------------------------------------------
PNG filename = thing type. OQUAKE: 5005.png, 5013.png, 5201.png, 5303.png, etc.
ODOOM: 5.png, 13.png, 2001.png, 3003.png, etc. Run ExtractOquakeSprites to
generate OQUAKE sprites from id1/pak0.pak.

--------------------------------------------------------------------------------
By unique Type (all unique)
--------------------------------------------------------------------------------
  5 ODOOM Blue Keycard
  6 ODOOM Yellow Keycard
  7 ODOOM Spider Mastermind
  9 ODOOM Sergeant
  13 ODOOM Red Keycard
  16 ODOOM Cyberdemon
  38 ODOOM Red Skull Key
  39 ODOOM Blue Skull Key
  40 ODOOM Yellow Skull Key
  58 ODOOM Spectre
  64 ODOOM Arch-Vile
  65 ODOOM Revenant
  66 ODOOM Mancubus
  67 ODOOM Arachnotron
  68 ODOOM Pain Elemental
  69 ODOOM Hell Knight
  3001 ODOOM Imp
  3002 ODOOM Demon
  3003 ODOOM Baron of Hell
  3004 ODOOM Zombieman
  3005 ODOOM Cacodemon
  3006 ODOOM Lost Soul
  3010 OQUAKE Rottweiler
  3011 OQUAKE Zombie
  5005 OQUAKE Gold Key
  5013 OQUAKE Silver Key
  5201 OQUAKE Shotgun
  5202 OQUAKE Super Shotgun
  5203 OQUAKE Nailgun
  5204 OQUAKE Super Nailgun
  5205 OQUAKE Grenade Launcher
  5206 OQUAKE Rocket Launcher
  5207 OQUAKE Thunderbolt
  5208 OQUAKE Nails
  5209 OQUAKE Shells
  5210 OQUAKE Rockets
  5211 OQUAKE Cells
  5212 OQUAKE Health
  5213 OQUAKE Small Health
  5214 OQUAKE Green Armor
  5215 OQUAKE Yellow Armor
  5216 OQUAKE Mega Armor
  5302 OQUAKE Demon
  5303 OQUAKE Shambler
  5304 OQUAKE Grunt
  5305 OQUAKE Fish
  5309 OQUAKE Ogre
  5366 OQUAKE Enforcer
  5368 OQUAKE Spawn
  5369 OQUAKE Hell Knight
  2001–2016, 2047–2049 ODOOM (weapons, ammo, health – see sections above)

================================================================================






